#\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# Predefined variables (don't change variable names)
#/``````````````````````````````````````````````````

# NodeJS
# ``````
PORT=5000
HOST=localhost
CORS_ORIGIN='http://localhost:8080/'

# Core: JWT, Crypto
# ```````````
JWT_SECRET=secret
JWT_EXPIRATION_TIME=12h
CRYPTO_SALT=salt
CRYPTO_ITERATIONS=10
CRYPTO_KEY_LENGTH=64
CRYPTO_DIGEST=sha512

# Databases
# ````````
MONGODB_URI=mongodb://root:123@mongo-rpg:27017/chatrpg
REDIS_HOST=redis-rpg
REDIS_PORT=6379
